body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.splash-page {
  background-color: #C8C8C8;
  height: 100%;
  text-align: left;

  .splash-content {
    min-height: 100vh;
    padding-bottom: 80px; /* Space for fixed footer */
    overflow-y: hidden; 
  }

  .splash-header {
    font-size: 100px;
    position: absolute;
    bottom: 80px;
  }

  footer {
    background-color: transparent;
  }
}

@keyframes grow {
  from {
    font-size: 20vh;
  }
  to {
    font-size: 31vh;
  }
}

.splash-page::before {
  content: 'N';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 31vh;  /* Adjust size as needed */
  color: #ffffff;
  font-weight: bold;
  z-index: 1;
  pointer-events: none;
  animation: grow 3s ease-out forwards;
}

.settings-list-stacked {
  font-size: 14px;
  font-weight: 600;

  li i {
    width: 24px;
  }
}

.circle-badge {
  text-align: center;
  background-color: #DBDEE2;
}

.circle-badge-large {
  padding: 14px;
  border-radius: 30px;
  width: 52px;
}

.btn {
  border-radius: 40px;
}

.btn-left-justify {
  text-align: left;
  display: flex!important;
  align-items: center !important;

  i {
    margin-left: auto !important;
    margin-right: 0 !important; 
  }
}

.btn-right-justify {
  text-align: right;
  display: flex!important;
  align-items: center !important;

  i {
    margin-left: 0 !important;
    margin-right: auto !important;
  }
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #000000;
  transition: all 0.2s ease-in-out;
}

.btn-transparent:hover {
  background-color: rgba(0,0,0,0.05);
}
